@helperdiscord/vote: Client
Module: structs/Client
Class Client
export
Hierarchy
Client
Index
Constructors
constructor
Properties
auth
bot
url
Methods
check
count
Constructors
constructor
new Client(__namedParameters: ClientOptions): Client
Creates an instance of Client.
memberof
Client
Parameters
__namedParameters: ClientOptions
Returns Client
Properties
auth
auth: string
memberof
Client
bot
bot: string
memberof
Client
url
url: string
memberof
Client
Methods
check
check(userId: string): Promise<boolean>
description
checks if somebody has voted for your bot in the past 12 hours
memberof
Client
Parameters
userId: string
Returns Promise<boolean>
{Promise}
count
count(): Promise<BigInt>
description
shows the total number of voters
memberof
Client
Returns Promise<BigInt>
{Promise}
